<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Example.Application.Logic\CQRS.Example.Application.Logic.csproj" />
    <ProjectReference Include="..\CQRS.Example.Application\CQRS.Example.Application.csproj" />
    <ProjectReference Include="..\CQRS.Example.Infraestructure.Data\CQRS.Example.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\CQRS.Example.Resources\CQRS.Example.Resources.csproj" />
  </ItemGroup>

</Project>
