# CQRS.Example

./: CQRS.Example.sln
CQRS.Example.Application/: CQRS.Example.Application.csproj
CQRS.Example.Application.Logic/: CQRS.Example.Application.Logic.csproj
CQRS.Example.Application.Logic/Student/: StudentLogic.cs
CQRS.Example.Application/Commands/StudentCoomands/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CQRS.Example.Application/Contracts/: IStudentLogic.cs
CQRS.Example.Application/Handlers/StudentHandlers/: AddStudentTaskHandler.cs  DeleteStudentByIdTaskHandler.cs  GetStudentByIdTaskHandler.cs  GetStudentsTaskHandler.cs  UpdateStudentTaskHandler.cs
CQRS.Example.Application/Queries/StudentQueries/: GetStudentByIdTaskQuery.cs  GetStudentsTaskQuery.cs
CQRS.Example.Domain/Entities/: BaseEntity.cs  Student.cs  Teacher.cs
CQRS.Example.Infraestructure.Data/: CQRS.Example.Infraestructure.Data.csproj  Class1.cs
CQRS.Example.Infraestructure.Data/Configs/: StudentConfig.cs  TeacherConfig.cs
CQRS.Example.Infraestructure.Data/Contexts/: CqrsExampleContext.cs
CQRS.Example.Infraestructure.Data/Migrations/: 20240206184646_Initial.Designer.cs  20240206184646_Initial.cs  CqrsExampleContextModelSnapshot.cs
CQRS.Example.Infraestructure.WebApi/: CQRS.Example.Infraestructure.WebApi.csproj  CQRS.Example.Infraestructure.WebApi.http  Program.cs  RouteDataRequestCultureProvider.cs  appsettings.Development.json
CQRS.Example.Infraestructure.WebApi/Controllers/: StudentController.cs
CQRS.Example.Infraestructure.WebApi/Properties/: launchSettings.json
CQRS.Example.Resources/: CQRS.Example.Resources.csproj  Language.Designer.cs  Language.en.resx  Language.resx
